spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Show all queries
spring.jpa.show-sql=true
#Format sql
spring.jpa.properties.hibernate.format_sql=true
#Show param
logging.level.org.hibernate.type=trace
#isolation
spring.jpa.properties.hibernate.connection.isolation=2

#Second level cache -EHCache
#1. Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. Specify caching framework - EHCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#3. Only cached what is tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#4. Show cache log
logging.level.net.sf.ehcache=debug
